<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Créez votre CV pro en ligne en 3 étapes simples - CVwizard</title>
  <style>
    .container {
      padding-left: 1.25rem;
      padding-right: 1.25rem
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1150px;
      width: 100%
    }

    .absolute {
      position: absolute
    }

    .relative {
      position: relative
    }

    .-bottom-32 {
      bottom: -8rem
    }

    .-top-32 {
      top: -8rem
    }

    .bottom-0 {
      bottom: 0
    }

    .bottom-2 {
      bottom: .5rem
    }

    .bottom-6 {
      bottom: 1.5rem
    }

    .end-0 {
      inset-inline-end: 0
    }

    .m-4 {
      margin: 1rem
    }

    .m-5 {
      margin: 1.25rem
    }

    .my-6 {
      margin: 24px
    }

    .flex {
      display: flex
    }

    .inline-flex {
      display: inline-flex
    }

    .table {
      display: table
    }

    .list-item {
      display: list-item
    }

    .hidden {
      display: none
    }


    .w-fit {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content
    }

    .w-full {
      width: 100%
    }

    .w-max {
      width: -webkit-max-content;
      width: max-content
    }



    .flex-1 {
      flex: 1 1 0%
    }

    .flex-equal-width {
      flex: 1 0 0%
    }

    @keyframes pulse {
      50% {
        opacity: .5
      }
    }

    .animate-pulse {
      animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
    }

    .appearance-none {
      -webkit-appearance: none;
      appearance: none
    }

    .flex-row {
      flex-direction: row
    }

    .flex-row-reverse {
      flex-direction: row-reverse
    }

    .flex-col {
      flex-direction: column
    }

    .flex-col-reverse {
      flex-direction: column-reverse
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .flex-nowrap {
      flex-wrap: nowrap
    }

    .items-start {
      align-items: flex-start
    }

    .items-end {
      align-items: flex-end
    }

    .items-center {
      align-items: center
    }

    .justify-start {
      justify-content: flex-start
    }

    .justify-end {
      justify-content: flex-end
    }

    .justify-center {
      justify-content: center
    }

    .justify-between {
      justify-content: space-between
    }

    .gap-5 {
      gap: 1.25rem
    }

    .overflow-auto {
      overflow: auto
    }

    .overflow-hidden {
      overflow: hidden
    }

    .overflow-x-auto {
      overflow-x: auto
    }

    .overflow-y-auto {
      overflow-y: auto
    }

    .overflow-x-hidden {
      overflow-x: hidden
    }

    .overflow-y-hidden {
      overflow-y: hidden
    }

    .object-cover {
      object-fit: cover
    }

    .pt-32 {
      padding-top: 8rem
    }

    @keyframes pan-x {
      0% {
        transform: translateX(-33.33333%)
      }

      to {
        transform: translateX(0)
      }
    }

    @keyframes pan-y {
      0% {
        transform: translateY(-33.33333%)
      }

      to {
        transform: translateY(0)
      }
    }

    @media (min-width:1024px) {
      .lg\:fixed {
        position: fixed
      }

      .lg\:relative {
        position: relative
      }

      .lg\:bottom-0 {
        bottom: 0
      }

      .lg\:mb-0 {
        margin-bottom: 0
      }

      .lg\:mt-0 {
        margin-top: 0
      }

      .lg\:flex {
        display: flex
      }

      .lg\:hidden {
        display: none
      }

      .lg\:h-10 {
        height: 2.5rem
      }

      .lg\:h-auto {
        height: auto
      }

      .lg\:h-screen {
        height: 100vh
      }

      .lg\:w-1\/3 {
        width: 33.333333%
      }

      .lg\:w-1\/4 {
        width: 25%
      }

      .lg\:w-2\/5 {
        width: 40%
      }

      .lg\:w-3\/5 {
        width: 60%
      }

      .lg\:w-64 {
        width: 16rem
      }

      .lg\:w-auto {
        width: auto
      }

      .lg\:max-w-md {
        max-width: 28rem
      }

      .lg\:flex-row {
        flex-direction: row
      }

      .lg\:flex-col {
        flex-direction: column
      }

      .lg\:items-start {
        align-items: flex-start
      }

      .lg\:justify-start {
        justify-content: flex-start
      }

      .lg\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-bottom: calc(0px*var(--tw-space-y-reverse));
        margin-top: calc(0px*(1 - var(--tw-space-y-reverse)))
      }

      .lg\:overflow-x-visible {
        overflow-x: visible
      }

      .lg\:bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255/var(--tw-bg-opacity))
      }

      .lg\:p-10 {
        padding: 2.5rem
      }

      .lg\:p-3 {
        padding: .75rem
      }

      .lg\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
      }

      .lg\:py-2 {
        padding-bottom: .5rem;
        padding-top: .5rem
      }

      .lg\:pb-0 {
        padding-bottom: 0
      }

      .lg\:pb-16 {
        padding-bottom: 4rem
      }

      .lg\:pb-32 {
        padding-bottom: 8rem
      }

      .lg\:pb-\[50\%\] {
        padding-bottom: 50%
      }

      .lg\:pt-0 {
        padding-top: 0
      }

      .lg\:text-start {
        text-align: start
      }

      .lg\:text-5xl {
        font-size: 3rem;
        line-height: 1
      }

      .lg\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
      }

      .lg\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
      }

      .lg\:leading-tight {
        line-height: 1.25
      }

      .lg\:text-brand-500 {
        color: var(--color-brand-500)
      }

      .lg\:text-gray-700 {
        --tw-text-opacity: 1;
        color: rgb(63 63 69/var(--tw-text-opacity))
      }

      .lg\:shadow-md {
        --tw-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
      }

      .lg\:ps-2 {
        padding-inline-start: .5rem
      }

      .lg\:pe-2 {
        padding-inline-end: .5rem
      }

      .lg\:ps-4 {
        padding-inline-start: 1rem
      }

      .lg\:pe-4 {
        padding-inline-end: 1rem
      }

      .lg\:pe-10 {
        padding-inline-end: 2.5rem
      }

      .lg\:ps-64 {
        padding-inline-start: 16rem
      }

      .lg\:ms-1 {
        margin-inline-start: .25rem
      }

      .lg\:me-1 {
        margin-inline-end: .25rem
      }

      .lg\:ms-5 {
        margin-inline-start: 1.25rem
      }

      .lg\:me-5 {
        margin-inline-end: 1.25rem
      }

      .lg\:ms-1\.5 {
        margin-inline-start: .375rem
      }

      .lg\:me-1\.5 {
        margin-inline-end: .375rem
      }

      [dir=rtl] .lg\:text-start {
        text-align: right
      }

      [dir=ltr] .lg\:text-start {
        text-align: left
      }

      .lg\:bi-space-x-6>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-inline-end: calc(1.5rem*var(--tw-space-x-reverse));
        margin-inline-start: calc(1.5rem*(1 - var(--tw-space-x-reverse)))
      }
    }
  </style>



</head>

<section class="bg-background relative pt-32 lg:pb-32">
  <div class="container relative">
    <div class="flex flex-col items-center lg:items-start text-center lg:text-start lg:max-w-md">
      <h2 class="font-header text-3xl md:text-5xl leading-tight md:leading-tight text-gray-900 mb-3">Impressionnez avec
        votre CV</h2>
      <p class="text-xl text-gray-500 mb-10">Créez et téléchargez un CV professionnel rapidement et facilement.</p>
      <div class="pb-16 lg:pb-0"><a style="outline:none"
          class="inline-flex border items-center justify-center rounded-button relative box-content transition-colors duration-150 overflow-hidden max-w-full focus-visible:ring-4 ring-brand bg-brand-500 active:bg-brand-300 can-hover:active:bg-brand-300 text-white border-transparent can-hover:hover:bg-brand-400 font-medium py-3 ps-7 pe-7 text-lg"
          href="/app/resumes/start">
          <div class="truncate h-7  ">Créer un CV</div>
        </a></div>
      <div class="hidden lg:flex overflow-y-hidden absolute -top-32 -bottom-32 end-0">
        <div class="me-6">
          <div style="animation:pan-y 80s infinite linear reverse">
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Circulaire"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Professionnel"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Occasionnel"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Vertical"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Chrono"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Circulaire"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Professionnel"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Occasionnel"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Vertical"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Chrono"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Circulaire"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Professionnel"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Occasionnel"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Vertical"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Chrono"></div>
          </div>
        </div>
        <div>
          <div style="animation:pan-y 96s infinite linear">
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Horizontal"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Élégant"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Moderne"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Luxe "></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Métro"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Classique"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Horizontal"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Élégant"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Moderne"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Luxe "></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Métro"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Classique"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Horizontal"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Élégant"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Moderne"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Luxe "></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Métro"></div>
            <div class="my-6"><img style="height:300px;width:213px" draggable="false" class="rounded shadow-md"
                src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
                loading="lazy" alt="CV modèle Classique"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overflow-x-hidden block lg:hidden">
    <div class="w-fit relative">
      <div class="flex" style="animation:pan-x 88s infinite linear reverse">
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Circulaire"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Professionnel"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Occasionnel"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Vertical"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Chrono"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Horizontal"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Élégant"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Moderne"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Luxe "></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Métro"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Classique"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Circulaire"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Professionnel"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Occasionnel"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Vertical"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Chrono"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Horizontal"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Élégant"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Moderne"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Luxe "></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Métro"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Classique"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Circulaire"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Professionnel"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Occasionnel"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Vertical"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Chrono"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Horizontal"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Élégant"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Moderne"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Luxe "></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Métro"></div>
        <div class="mx-2"><img style="height:250px;min-width:176.67px" draggable="false" class="rounded shadow-md"
            src="https://www.cvwizard.com/api/media/documents/d23ae1bd-ccb8-4d97-b35d-8155a2c551e1/CV-mod%C3%A8le-Vertical.1693324156611.svg"
            loading="lazy" alt="CV modèle Classique"></div>
      </div>
      <div class="w-full absolute start-0 bottom-0 h-40 pointer-events-none"
        style="background:linear-gradient(to bottom, rgba(243, 242, 239, 0), #f3f2ef)"></div>
    </div>
  </div>
</section>

<body>

</body>

</html>